.header {
    color: #003366;
    background-image: url("https://images.stockcake.com/public/4/3/c/43c55590-d1bf-4995-bfe3-8279171b8af0_large/girl-reading-book-stockcake.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    padding: 20px; 
    height: 400px;
}

.text{
    color: #2C3E50;
}

.secondary{
    background-color: #CC5500;
}

.search-btn{
    background-color: #003366;
    color: whitesmoke;
}

.perspective{
    perspective: 1000px;
}

.backface-hidden{
    backface-visibility: hidden;
}

.input{
    border: 2px solid #003366;
    background-color: #0033668d;
    color: whitesmoke;
}

.search-btn:hover{
    background-color: #012c56;
}

.viewMore{
    width: 60vw;
    height: 70vh;
    background-color: #CC5500;
}

.browse-books-sidebar{
    height: 100vh;
    width: 20vw;
}

.addbook{
    background-color: #d1d5db;
}