body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* Make body and html take the full height */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.header {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
  }
  
  .input-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .input {
    display: flex;
    gap: 10px; /* Add spacing between input and button */
  }
  
  .inputText {
    font-size: 16px;
    padding: 10px;
    width: 300px; /* Set input width */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding doesn't affect width */
  }
  
  .task-btn {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .task-btn:hover {
    background-color: darkblue;
  }
  
  .todo-item {
    display: flex; /* Flexbox for alignment */
    flex-direction: column;
    justify-content: center; /* Space between content and buttons */
    padding: 8px;
    text-align: center;
    margin: 10px auto; /* Auto centers the list horizontally */
    width: 55%; /* Adjust the width */
    max-width: 500px; /* Prevent it from getting too wide */
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: gray;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow for better aesthetics */
  }
  
  .todo-content p {
    margin: 0;
    flex: 1; /* Take remaining space for text */
    text-align: left; /* Align text to the left */
  }
  
  
  .list-btn button {
    margin: 0px 5px;
    cursor: pointer;
  }
  